@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
#main-section {
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0 9vw;
}

#navlist-one {
    height: 9.5vh;
    position: relative; /* Ensure proper context for sticky positioning */
}

#navlist-two {
    height: 6vh;
    width: 100vw;
    background-color: transparent;
    margin-top: 10px;
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0px;
    z-index: 10;
    margin-top: 2vh;
    padding-top: 2vh;
    margin-bottom: 2vh;
}

.brand {
    color: black;
    margin-left: -2vw;
    font-weight: 700;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
}

ul {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

nav ul a {
    color: #34332f;
    margin-left: 3vw;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.contact-button {
    padding: 14px 30px;
    background-color: rgba(255,255,255,0.9);
    backdrop-filter: blur(25px);
    text-decoration: none;
    border-radius: 22px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: inline-flex;
    align-items: center;
    margin-left: 2vw;
    position: sticky;
    top: 0px; /* Ensure sticky positioning */
}

#last-nav-element {
    display: inline-flex;
    align-items: center;
    margin-left: 2vw;
}

.current-page {
    color: #9e9e9e;
}

ul li a:hover {
    color: #9e9e9e;
}

.contact-button:hover {
    color: black;
}

i {
    margin-right: 5px;
    font-size: 27px;
    display: flex;
    align-items: center;
    margin-left: -1vw;
}

#navlist-two ul {
    justify-content: flex-start;
    flex-grow: 0;
    margin-left: -4vw;
    gap: 0px; /* Space between items, similar to the first nav */
    padding-left: 2px;
    margin-top: -1vw;
}

#navlist-two ul li a {
    margin-left: 2vw;
    font-size: 14.5px;
}

.hero-section {
    flex: 1;
    width: 55vw;
}

.hero-section h1 {
    font-size: 90px;
    font-weight: 700;
    margin-left: 7vw;
    margin-top: 40px;
    line-height: 70px;
    width: 70vw;
}

.hero-section p {
    font-size: 25px;
    color: #a2a2a2;
    margin-top: 40px;
    margin-left: 7vw;
    line-height: 28px;
    font-family: sans-serif;
    font-weight: 300;
}

.scrolling-banner-wrapper:hover .scroll {
    animation-play-state: paused;
}

.scrolling-banner {
    margin-top: 4vh;
    margin-bottom: 2vh;
    background-color: rgba(255,255,255,0.9);
    backdrop-filter: blur(25px);
    width: 100vw;
    height: 20vh;
    overflow: hidden; /* Ensure content doesn't overflow */
    display: flex;
    white-space: nowrap; /* Prevent line breaks */
}

.scroll {
    display: flex;
    animation: slider 15s linear infinite;
}

.scroll p {
    font-size: 55px;
    margin-left: 6.5vw;
    white-space: nowrap; /* Prevent line breaks */
    font-family: cursive;
    font-weight: 600;
}

@keyframes slider {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

#skills-section {
    height: 100vh;
}